body,html{
  height: 100%;
}
.category-content {
  position: absolute;
  width: 100%;
  top:44px;
  bottom: 50px;
  >.mui-left1{
    width: 80px;
    height: 100%;
    float:left;
    position: relative;
    .waper{
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;
      li{
        height: 45px;
        line-height: 45px;
        text-align: center;
        border: 1px solid dimgray;
        border-collapse: collapse;
      }
    }

  }
  >.mui-right2{
    height: 100%;
    margin-left: 100px;
    position: relative;
    overflow: hidden;
     .mui-right-22{
       li{
         width: 33.33%;
         float: left;
         text-align: center;
         a{
           display: block;
           padding: 5px;
           img{
             width: 100%;
             display: block;
           }
         }
       }
     }
  }
}
.active{
  background-color: dimgray;
  border-right: 0;
}


