.mui-more{
  width: 100%;
  padding: 10px;
  overflow: hidden;
  >a{
    display:block;
    width: 33.33%;
    float: left;
    >img{
      display: block;
      width: 100%;
    }
  }
}
.brand {
  width: 100%;
  overflow: hidden;
  background-color: white;
  padding: 0 10px;
  > .brand-title {
    width: 100%;
    text-align: center;
    > img {
      width: 100%;
      display: block;
    }

  }
  > .brand-logo {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    li {
      float: left;
      width: 25%;
    }
  }
}
.mui-run{
  width: 100%;
  overflow: hidden;
  padding: 6px 6px;
  background-color: white;
  >.brand-title{
    width: 100%;
    text-align: center;
  }
  li{
    width: 50%;
    float: left;
    padding: 5px;
    a{
      display: block;
      width: 100%;
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      img{
        display: block;
        width: 100%;
      }
      >.name{
        font-size: 12px;
        text-align: center;
      }
    }

  }
}